<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/LMS__1_-removebg-preview.png">
    <link rel="stylesheet" href="/CSS/coursecreate.css">
    <style>
        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="flex">
            <button id="menu-btn" class="d-md-none">☰</button> <!-- Added toggle button -->
            <a href="#" class="logo"><b>Admin Dashboard</b></a>
        </div>
    </header>
    <aside class="side-bar">
        <div id="close-btn">
            <i class="fas fa-times"></i>
        </div>
        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
            <h3 class="name">BrightMind</h3>
        </div>
        <nav class="navbar">
            <a href="/HTML/Admin_Dashboard.html" class="d-block py-2 "><i class="fas fa-home"></i> Home</a>
            <a href="/HTML/Coursecreate.html" class="d-block py-2 "><i class="fas fa-user"></i> Create course</a>
            <a href="/HTML/delete.html" class="d-block py-2 "><i class="fas fa-database"></i> View All Courses</a>
            <a href="/HTML/courselist.html" class="d-block py-2 "><i class="fas fa-book-open"></i> Total Courses</a>
            <a href="/HTML/Instructorlist.html" class="d-block py-2 "><i class="fas fa-user-graduate"></i> Total Instructor</a>
            <a href="/HTML/studentlist.html" class="d-block py-2 "><i class="fas fa-address-card"></i> Total Students</a>
            <a href="/HTML/report.html" class="d-block py-2 "><i class="fas fa-cog"></i> Report</a>
            <a href="/HTML/logout.html" class="d-block py-2 "><i class="fas fa-sign-out-alt"></i> Logout</a>
        </nav>
    </aside>
    <section class="admin-dashboard">
        <div class="course-management">
            <div class="title"><h1>Create Course</h1></div>
            <form class="edit-course-form" onsubmit="return validateForm()">
                <div class="input-group">
                    <label for="course-name">Course Name</label>
                    <input type="text" id="course-name" name="course-name" placeholder="Enter course name">
                    <span id="course-name-error" class="error"></span>
                </div>
                <div class="input-group">
                    <label for="course-description">Course Description</label>
                    <textarea id="course-description" name="course-description" placeholder="Enter course description"></textarea>
                    <span id="course-description-error" class="error"></span>
                </div>
                <div class="input-group">
                    <label for="course-instructor">Course Instructor</label>
                    <input type="text" id="course-instructor" name="course-instructor" placeholder="Enter instructor name">
                    <span id="course-instructor-error" class="error"></span>
                </div>
                <div class="input-group">
                    <label for="course-duration">Course Duration</label>
                    <input type="text" id="course-duration" name="course-duration" placeholder="Enter course duration (e.g., 8 weeks)">
                    <span id="course-duration-error" class="error"></span>
                </div>
                <div class="input-group">
                    <label for="course-price">Course Price ($)</label>
                    <input type="text" id="course-price" name="course-price" placeholder="Enter course price">
                    <span id="course-price-error" class="error"></span>
                </div>
                <div class="input-group">
                    <label for="course-material">Upload Course Structure</label>
                    <input type="file" id="course-material" name="course-material">
                    <span id="course-material-error" class="error"></span>
                </div>
                <div class="course-actions">
                    <button class="btn" type="submit">Save Changes</button>
                    <button class="btn"><a href="/HTML/Admin_Dashboard.html">Cancel</a></button>
                </div>
            </form>
        </div>
    </section>
    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
    </footer>

    <script>
        function validateForm() {
            // Reset error messages
            clearErrors();

            // Fetch form inputs
            const courseName = document.getElementById('course-name').value.trim();
            const courseDescription = document.getElementById('course-description').value.trim();
            const courseInstructor = document.getElementById('course-instructor').value.trim();
            const courseDuration = document.getElementById('course-duration').value.trim();
            const coursePrice = document.getElementById('course-price').value.trim();
            const courseMaterial = document.getElementById('course-material').value;

            // Validate each input
            let isValid = true;

            if (courseName === "") {
                isValid = false;
                document.getElementById('course-name-error').textContent = "Course name is required";
            }

            if (courseDescription === "") {
                isValid = false;
                document.getElementById('course-description-error').textContent = "Course description is required";
            }

            if (courseInstructor === "") {
                isValid = false;
                document.getElementById('course-instructor-error').textContent = "Instructor name is required";
            }

            if (courseDuration === "") {
                isValid = false;
                document.getElementById('course-duration-error').textContent = "Course duration is required";
            } else if (!/^\d+(\s+\w+)?$/i.test(courseDuration)) {
                isValid = false;
                document.getElementById('course-duration-error').textContent = "Invalid duration format (e.g., 8 weeks)";
            }

            if (coursePrice === "") {
                isValid = false;
                document.getElementById('course-price-error').textContent = "Course price is required";
            } else if (isNaN(coursePrice)) {
                isValid = false;
                document.getElementById('course-price-error').textContent = "Invalid price format";
            }

            if (courseMaterial === "") {
                isValid = false;
                document.getElementById('course-material-error').textContent = "Please upload course structure";
            }

            if (isValid) {
                alert("Course details saved successfully!");
            }

            return isValid;
        }

        function clearErrors() {
            document.getElementById('course-name-error').textContent = "";
            document.getElementById('course-description-error').textContent = "";
            document.getElementById('course-instructor-error').textContent = "";
            document.getElementById('course-duration-error').textContent = "";
            document.getElementById('course-price-error').textContent = "";
            document.getElementById('course-material-error').textContent = "";
        }

                // JavaScript for toggling sidebar
                document.getElementById('menu-btn').addEventListener('click', function () {
           document.querySelector('.side-bar').classList.toggle('active');
           document.body.classList.toggle('active');
        });
     
        document.getElementById('close-btn').addEventListener('click', function () {
           document.querySelector('.side-bar').classList.remove('active');
           document.body.classList.remove('active');
        });
    </script>
</body>
</html>
