<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/LMS__1_-removebg-preview.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="/CSS/courseedit.css">
    <style>
        .alert-message {
            color: green;
            font-size: 2em;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="flex">
            <button id="menu-btn" class="d-md-none">☰</button> <!-- Added toggle button -->
            <a href="#" class="logo"><b>Admin Dashboard</b></a>
        </div>
    </header>
    <!-- Sidebar Section -->
    <div class="side-bar">
        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" class="image" alt="Profile Picture">
            <h3 class="name">BrightMind</h3>
        </div>
        <nav class="navbar">
            <a href="/HTML/Admin_Dashboard.html" class="d-block py-2 "><i class="fas fa-home"></i> Home</a>
            <a href="/HTML/Coursecreate.html" class="d-block py-2 "><i class="fas fa-user"></i> Create course</a>
            <a href="/HTML/delete.html" class="d-block py-2 "><i class="fas fa-database"></i> View All Courses</a>
            <a href="/HTML/courselist.html" class="d-block py-2 "><i class="fas fa-book-open"></i> Total Courses</a>
            <a href="/HTML/Instructorlist.html" class="d-block py-2 "><i class="fas fa-user-graduate"></i> Total Instructor</a>
            <a href="/HTML/studentlist.html" class="d-block py-2 "><i class="fas fa-address-card"></i> Total Students</a>
            <a href="/HTML/report.html" class="d-block py-2 "><i class="fas fa-cog"></i> Report</a>
            <a href="/HTML/logout.html" class="d-block py-2 "><i class="fas fa-sign-out-alt"></i> Logout</a>
        </nav>
    </div>

    <!-- Main Content -->
    <section class="admin-dashboard">
        <div class="course-management">
            <div class="title"><h1>Edit Course</h1></div>
            <form class="edit-course-form" onsubmit="return showAlert()">
                <div class="input-group">
                    <label for="course-name"><b>Course Name</b></label>
                    <input type="text" id="course-name" name="course-name" placeholder="Python Programming" disabled>
                </div>
                
                <div class="input-group">
                    <label for="course-description"><b>Course Description</b></label>
                    <textarea id="course-description" name="course-description" placeholder="Enter course description"></textarea>
                </div>
                <div class="input-group">
                    <label for="course-duration">Course Duration</label>
                    <input type="text" id="course-duration" name="course-duration" placeholder="Enter course duration">
                </div>
                <div class="input-group">
                    <label for="course-price">Course Price</label>
                    <input type="text" id="course-price" name="course-price" placeholder="Enter course price">
                </div>

                <div class="input-group">
                    <label for="course-material"><b>Upload Course Structure</b></label>
                    <input type="file" id="course-material" name="course-material">
                </div>
                <div class="course-actions">
                    <button class="btn" type="submit">Save Changes</button>
                    <button class="btn"><a href="/HTML/Admin_Dashboard.html">Cancel</a></button>
                </div>
                <div id="alert-message" class="alert-message"></div>
            </form>
        </div>
    </section>
    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
    </footer>

    <script>
        function showAlert() {
            // Show success message
            const alertMessage = document.getElementById('alert-message');
            alertMessage.textContent = "Course details saved successfully!";
            alertMessage.style.display = 'block'; // Display success message
            
            return false; // Prevent form submission for demonstration purposes
        }

                        // JavaScript for toggling sidebar
                        document.getElementById('menu-btn').addEventListener('click', function () {
           document.querySelector('.side-bar').classList.toggle('active');
           document.body.classList.toggle('active');
        });
     
        document.getElementById('close-btn').addEventListener('click', function () {
           document.querySelector('.side-bar').classList.remove('active');
           document.body.classList.remove('active');
        });
 </script>
</body>
</html>
