<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/LMS__1_-removebg-preview.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="/CSS/editcourse.css">

</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="flex">
           <a href="#" class="logo"><b>Admin Dashboard</b></a>

     </header>
    <!-- Sidebar Section -->
    <div class="side-bar">
        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" class="image" alt="Profile Picture">
            <h3 class="name">BrightMind</h3>
        </div>
        <nav class="navbar">
            <a href="/HTML/Admin_Dashboard.html" class="d-block py-2 "><i class="fas fa-home"></i> Home</a>
            <a href="/HTML/Coursecreate.html" class="d-block py-2 "><i class="fas fa-user"></i> Create course</a>
            <a href="/HTML/delete.html" class="d-block py-2 "><i class="fas fa-database"></i> View All Courses</a>
            <a href="/HTML/courselist.html" class="d-block py-2 "><i class="fas fa-book-open"></i> Total Courses</a>
            <a href="/HTML/Instructorlist.html" class="d-block py-2 "><i class="fas fa-user-graduate"></i> Total Instructor</a>
            <a href="/HTML/studentlist.html" class="d-block py-2 "><i class="fas fa-address-card"></i> Total Students</a>
            <a href="/HTML/report.html" class="d-block py-2 "><i class="fas fa-cog"></i> Report</a>
            <a href="/HTML/logout.html" class="d-block py-2 "><i class="fas fa-sign-out-alt"></i> Logout</a>
        </nav>
    </div>

    <!-- Main Content -->
    <section>
        <h1 class="heading">Edit Course</h1>
        <form class="create-course-form">
            <div class="input-box">
                <span>Course Title:</span>
                <input type="text" placeholder="Enter course title">
            </div>
            <div class="input-box">
                <span>Course Description:</span>
                <textarea placeholder="Enter course description"></textarea>
            </div>
            <button type="submit" class="btn">Add New Course</button>
        </form>
    </section>
    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
     </footer>
</body>
</html>
