<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/LMS__1_-removebg-preview.png">
    <link rel="stylesheet" href="/CSS/logout.css">
</head>
<body>
    <header class="header">
        <div class="flex">
            <button id="menu-btn" class="d-md-none">☰</button>
            <a href="#" class="logo"><b>Admin Dashboard</b></a>
    </header>

    <aside class="side-bar">
        <div id="close-btn">
            <i class="fas fa-times"></i>
        </div>

        <div class="profile">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
            <h3 class="name">BrightMind</h3>
        </div>

        <nav class="navbar">
            <a href="/HTML/Admin_Dashboard.html" class="d-block py-2 "><i class="fas fa-home"></i> Home</a>
            <a href="/HTML/Coursecreate.html" class="d-block py-2 "><i class="fas fa-user"></i> Create course</a>
            <a href="/HTML/delete.html" class="d-block py-2 "><i class="fas fa-database"></i> View All Courses</a>
            <a href="/HTML/courselist.html" class="d-block py-2 "><i class="fas fa-book-open"></i> Total Courses</a>
            <a href="/HTML/Instructorlist.html" class="d-block py-2 "><i class="fas fa-user-graduate"></i> Total Instructor</a>
            <a href="/HTML/studentlist.html" class="d-block py-2 "><i class="fas fa-address-card"></i> Total Students</a>
            <a href="/HTML/report.html" class="d-block py-2 "><i class="fas fa-cog"></i> Report</a>
            <a href="/HTML/logout.html" class="d-block py-2 "><i class="fas fa-sign-out-alt"></i> Logout</a>
        </nav>
    </aside>

    <section class="teacher-profile">
        <div class="details">
            <div class="tutor">
                <img src="/IMAGES/admin.png" alt="Tutor Image">
                <h3>Vishnu</h3>
                <span>Admin</span>
            </div>
        </div>
    </section>

    <section id="logout-section" class="logout-section">
        <div class="logout-content">
            <h2>Logout</h2>
            <p>Are you sure you want to logout?</p>
            <button class="btn logout-btn"><a href="/index.html">Logout</a></button>
        </div>
    </section>

    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
    </footer>
    <script>
        // JavaScript for toggling sidebar
        document.getElementById('menu-btn').addEventListener('click', function () {
document.querySelector('.side-bar').classList.toggle('active');
document.body.classList.toggle('active');
});

document.getElementById('close-btn').addEventListener('click', function () {
document.querySelector('.side-bar').classList.remove('active');
document.body.classList.remove('active');
});

</script>
</body>
</html>
