<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BrightMind</title>
   <!-- Favicon for the webpage -->
   <link rel="icon" type="image/x-icon" href="/IMAGES/LMS__1_-removebg-preview.png">
   <link rel="stylesheet" href="/CSS/Mycourse.css">
</head>
<body>
    <header class="header">
        <div class="flex">
           <a href="#" class="logo"><b>Student Dashboard</b></a>
  
           <form action="" class="search-form">
              <input type="text" name="search" placeholder="Search...">
              <button type="submit">🔍</button>
           </form>
     </header>
  
     <aside class="side-bar">
        <div id="close-btn">
           <i class="fas fa-times"></i>
        </div>
  
        <div class="profile">
           <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
           <h3 class="name">BrightMind</h3>
        </div>
   
      <nav class="navbar">
         <a href="/HTML/student.html"><i class="fas fa-home"></i><span>Home</span></a>
         <a href="/HTML/Mycourse.html"><i class="fas fa-book"></i><span>My Courses</span></a>
         <a href="/HTML/studentreport.html"><i class="fas fa-file-alt"></i><span>Report</span></a>
         <a href="/HTML/studentlogout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
      </nav>
     </aside>   

     <section class="teacher-profile">
        <div class="details">
           <div class="tutor">
              <img src="/IMAGES/Stu.png" alt="Tutor Image">
              <h3>Vishnu Prasath</h3>
              <span>Student</span>
           </div>
        </div>
     </section>

   

<section>
      <div class="course-management">
         <div class="title">My Courses</div>
         <div class="courses">
            <div class="course">
               <div class="course-info">
                  <h3>Python Programming</h3>
                  <p>Instructor: Jane Doe</p>
               </div>
               <div class="course-actions">
                  <button class="btn"><a href="/HTML/completed.html">Enroll</a></button>
                  <button class="btn"><a href="/HTML/unenroll.html">Unenroll</a></button>
               </div>
            </div>
            <div class="course">
               <div class="course-info">
                  <h3>Java Development</h3>
                  <p>Instructor: John Smith</p>
               </div>
               <div class="course-actions">
                  <button class="btn"><a href="/HTML/java_video_for_stu.html">Enroll</a></button>
                  <button class="btn"><a href="/HTML/unenroll.html">Unenroll</a></button>
               </div>
            </div>
            
            <!-- More courses can be added here -->
         </div>
      </div>
   </section>
   <section>
      <div class="course-management">
         <div class="title">Completed Courses</div>
         <div class="courses">
            <div class="course">
               <div class="course-info"><a href="/HTML/C_python_stu.html">
                  <h3>Python Programming</h3>
                  <p>Instructor: Jane Doe</p>
               </a>
               </div>
               <div class="course-actions">
                  <button class="btn"><a href="/HTML/studentreport.html">View Grade</a></button>
               </div>
            </div>
            <div class="course">
               <div class="course-info"><a href="/HTML/C_java_video_for_stu.html">
                  <h3>Java</h3>
                  <p>Instructor: John Smith</p>
               </a>
               </div>
               <div class="course-actions">
                  <button class="btn"><a href="/HTML/studentreport.html">View Grade</a></button>
               </div>
            </div>
            <div class="course">
               <div class="course-info">
                  <h3>Web-Dev</h3>
                  <p>Instructor: John</p>
               </div>
               <div class="course-actions">
                  <button class="btn"><a href="/HTML/studentreport.html">View Grade</a></button>
               </div>
            </div>
            <div class="course">
               <div class="course-info">
                  <h3>C++</h3>
                  <p>Instructor: Smith</p>
               </div>
               <div class="course-actions">
                  <button class="btn"><a href="/HTML/studentreport.html">View Grade</a></button>
               </div>
               
            </div>
            <div class="course">
               <div class="course-info">
                  <h3>English</h3>
                  <p>Instructor: Jack</p>
               </div>
               <div class="course-actions">
                  <button class="btn"><a href="/HTML/studentreport.html">View Grade</a></button>
               </div>
               
            </div>
            
            <!-- More courses can be added here -->
         </div>
      </div>
   </section>
   <section class="Add">
      <h1> <button class="b"><a href="/HTML/costforstu.html">Add More Course</a></button></h1>
     </section>




   <footer class="footer">
      &copy;  copyright 2024 BrightMind. All rights reserved.
   </footer>
</body>
</html>
