<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BrightMind</title>
   <!-- Favicon for the webpage -->
   <link rel="icon" type="image/x-icon" href="/IMAGES/LMS__1_-removebg-preview.png">
   <link rel="stylesheet" href="/CSS/stucourseprice.css">
</head>
<body>
    <header class="header">
        <div class="flex">
           <a href="#" class="logo"><b>Student Dashboard</b></Student></a>
        </div>
     </header>
  
     <aside class="side-bar">
        <div id="close-btn">
           <i class="fas fa-times"></i>
        </div>
  
        <div class="profile">
           <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
           <h3 class="name">BrightMind</h3>
        </div>
   

      <nav class="navbar">
         <a href="/HTML/student.html"><i class="fas fa-home"></i><span>Home</span></a>
         <a href="/HTML/Mycourse.html"><i class="fas fa-book"></i><span>My Courses</span></a>
         <a href="/HTML/studentreport.html"><i class="fas fa-file-alt"></i><span>Report</span></a>
         <a href="/HTML/studentlogout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
      </nav>
     </aside>   


   <section class="programming-languages">
      <div class="box-container">
         <a href="/HTML/video.html">
            <div class="box">
               <img src="/IMAGES/Python.svg.png" alt="Python">
               <h3>Python</h3>
               <p>Advanced</p>
            </div>
         </a>
         <a href="/HTML/javavideo.html">
            <div class="box">
               <img src="/IMAGES/Java-Logo.png" alt="Java">
               <h3>Java</h3>
               <p>Intermediate</p>
            </div>
         </a>
         <a href="/HTML/">
            <div class="box">
               <img src="/IMAGES/Java-Full-Stack-Developer-specialization-2-.png" alt="Full-Stack">
               <h3>Java-FullStack</h3>
               <p>Beginner</p>
            </div>
         </a>
      </div>
   </section>
   <footer class="footer">
    &copy; copyrights 2024 BrightMind. All rights reserved.
</footer>
</body>
</html>
