<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightMind</title>
    <!-- Favicon for the webpage -->
    <link rel="icon" type="image/x-icon" href="/IMAGES/LMS__1_-removebg-preview.png">
    <link rel="stylesheet" href="/CSS/studentlogout.css">
</head>
<body>
    <header class="header">
        <div class="flex">
           <a href="#" class="logo"><b>Student Dashboard</b></a>
        </div>
     </header>
  
     <aside class="side-bar">
        <div id="close-btn">
           <i class="fas fa-times"></i>
        </div>
  
        <div class="profile">
           <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image">
           <h3 class="name">BrightMind</h3>
        </div>
   
      <nav class="navbar">
         <a href="/HTML/student.html"><i class="fas fa-home"></i><span>Home</span></a>
         <a href="/HTML/Mycourse.html"><i class="fas fa-book"></i><span>My Courses</span></a>
         <a href="/HTML/studentreport.html"><i class="fas fa-file-alt"></i><span>Report</span></a>
         <a href="/HTML/studentlogout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
      </nav>
     </aside>   

     <section class="teacher-profile">
        <div class="details">
           <div class="tutor">
              <img src="/IMAGES/Stu.png" alt="Tutor Image">
              <h3>Vishnu Prasath</h3>
              <span>Student</span>
           </div>
        </div>
     </section>
    

    <section id="logout-section" class="logout-section">
        <div class="logout-content">
            <h2>Logout</h2>
            <p>Are you sure you want to logout?</p>
            <button class="btn logout-btn"><a href="/index.html">Logout</a></button>
        </div>
    </section>
 

    <footer class="footer">
        &copy; copyrights 2024 BrightMind. All rights reserved.
    </footer>
</body>
</html>
