@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');


:root {
   --main-color: #ff4d6d;
   --red: #e74c3c;
   --orange: #f39c12;
   --light-color: #888;
   --light-bg: #f7f9fc;
   --black: #2c3e50;
   --white: #fff;
   --border: .1rem solid rgba(0, 0, 0, .1);
}

* {
   font-family: 'Nunito', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   transition: all .3s ease;
}

*::selection {
   background-color: var(--main-color);
   color: #fff;
}
.teacher-profile .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
 }
 
 .teacher-profile .details .tutor {
    margin-bottom: 2rem;
 }
 
 .teacher-profile .details .tutor img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .4rem solid var(--main-color);
 }
 
 .teacher-profile .details .tutor h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: .5rem;
 }
 
 .teacher-profile .details .tutor span {
    font-size: 1.8rem;
    color: var(--main-color);
 }
 
html {
   font-size: 62.5%;
   overflow-x: hidden;
}

html::-webkit-scrollbar {
   width: 1rem;
   height: .5rem;
}

html::-webkit-scrollbar-track {
   background-color: transparent;
}

html::-webkit-scrollbar-thumb {
   background-color: var(--main-color);
}

body {
   background-color: var(--light-bg);
   padding-left: 30rem;
}

body.dark {
   --light-color: #aaa;
   --light-bg: #333;
   --black: #fff;
   --white: #222;
   --border: .1rem solid rgba(255, 255, 255, .2);
}

body.active {
   padding-left: 0;
}

section {
   padding: 2rem;
   margin: 0 auto;
   max-width: 1200px;
}

.heading {
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: 2.5rem;
   border-bottom: var(--border);
   padding-bottom: 1.5rem;
   text-transform: capitalize;
}



.flex-btn {
   display: flex;
   gap: 1rem;
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   background-color: var(--white);
   z-index: 1000;
   border-bottom: var(--border);
}

.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   padding: 1.5rem 2rem;
}

.header .flex .logo {
   font-size: 2.5rem;
   color: var(--black);
   margin-right: 35%;
}

.header .flex .search-form {
   width: 50rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.5rem 2rem;
   display: flex;
   gap: 2rem;
}

.header .flex .search-form input {
   width: 100%;
   font-size: 1.8rem;
   color: var(--black);
   background: none;
}

.header .flex .search-form button {
   background: none;
   font-size: 2rem;
   cursor: pointer;
   color: var(--black);
}

.header .flex .search-form button:hover {
   color: var(--main-color);
}

.header .flex .icons div {
   font-size: 2rem;
   color: var(--black);
   background-color: var(--light-bg);
   border-radius: .5rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   cursor: pointer;
   text-align: center;
   margin-left: .7rem;
}

.header .flex .icons div:hover {
   background-color: var(--black);
   color: var(--white);
}

.header .flex .profile {
   position: absolute;
   top: 120%;
   right: 2rem;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 1.5rem;
   text-align: center;
   overflow: hidden;
   transform-origin: top right;
   transform: scale(0);
   transition: .2s linear;
   width: 30rem;
}

.header .flex .profile.active {
   transform: scale(1);
}

.header .flex .profile .image {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.header .flex .profile .name {
   font-size: 2rem;
   color: var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.header .flex .profile .role {
   font-size: 1.8rem;
   color: var(--light-color);
}

#search-btn {
   display: none;
}

.side-bar {
   position: fixed;
   top: 0;
   left: 0;
   width: 30rem;
   background-color: var(--main-color);
   height: 100vh;
   border-right: var(--border);
   z-index: 1200;
}

.side-bar #close-btn {
   text-align: right;
   padding: 2rem;
   display: none;
}

.side-bar #close-btn i {
   text-align: right;
   font-size: 2.5rem;
   background: var(--red);
   border-radius: .5rem;
   color: var(--white);
   cursor: pointer;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   text-align: center;
}

.side-bar #close-btn i:hover {
   background-color: var(--black);
}

.side-bar .profile {
   padding: 3rem 2rem;
   text-align: center;
}

.side-bar .profile .image {
   height: 15rem;
   width: 20rem;
   border-radius: 50%;
   object-fit: contain;
   margin-top:-10% ;
}

.side-bar .profile .name {
   font-size: 3rem;
   color: var(--white);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.side-bar .profile .role {
   font-size: 1.8rem;
   color: var(--light-color);
}

.side-bar .navbar a {
   display: block;
   padding: 2rem;
   font-size: 2rem;
   color: #222;
}

.side-bar .navbar a i {
   margin-right: 1.5rem;
   color: black;
   transition: .2s linear;
}

.side-bar .navbar a span {
   color: var(--black);
}

.side-bar .navbar a:hover {
   background-color: var(--light-bg);
}

.side-bar .navbar a:hover i {
   margin-right: 2.5rem;
}

.side-bar.active {
   left: -30rem;
}
/* Sidebar Styles */
.side-bar {
   overflow-y: auto; /* Enable vertical scrolling */
   height: 100vh; /* Full viewport height */
   position: fixed;
   top: 0;
   left: 0;
   width: 250px; /* Adjust width as needed */
   background-color: #ff4d6d; /* Bootstrap primary color */
}

.side-bar .navbar {
   margin-top: 1rem; /* Spacing from profile section */
}

/* Scrollbar Styles */
.side-bar::-webkit-scrollbar {
   width: 8px; /* Width of the scrollbar */
}

.side-bar::-webkit-scrollbar-thumb {
   background: rgba(0, 0, 0, 0.2); /* Scrollbar color */
   border-radius: 4px;
}

.side-bar::-webkit-scrollbar-track {
   background: transparent; /* Track color */
}

/* Responsive Design */
@media (max-width: 768px) {
   .side-bar {
      width: 200px; /* Adjust for smaller screens */
   }

   .side-bar.active {
      width: 250px; /* Expand to full width when active */
   }

   .header .search-form {
      display: none; /* Hide search form on small screens */
   }
}


/* Main Admin Dashboard Section */
.admin-dashboard {
    padding: 2rem;
    background-color: var(--light-bg);
}

/* Overview Boxes */
.overview-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}

.overview-boxes .box {
    flex: 1 1 24%;
    background-color: var(--white);
    padding: 2rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform .3s ease;
}

.overview-boxes .box:hover {
    transform: translateY(-1rem);
}

.overview-boxes .box .right-side {
    text-align: right;
}

.overview-boxes .box .box-topic {
    font-size: 1.8rem;
    color: var(--black);
    margin-bottom: .5rem;
}

.overview-boxes .box .number {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: .5rem;
}

.overview-boxes .box .indicator {
    font-size: 1.4rem;
    color: var(--light-color);
}

.overview-boxes .box i {
    font-size: 4rem;
    color: var(--main-color);
}

/* Recent Activity */
.recent-activity {
    background-color: var(--white);
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.recent-activity .title {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.recent-activity ul {
    list-style: none;
    padding: 0;
}

.recent-activity ul li {
    font-size: 1.6rem;
    color: var(--black);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.recent-activity ul li i {
    font-size: 2rem;
    color: var(--main-color);
    margin-right: 1rem;
}

/* Course Management */
.course-management {
    background-color: var(--white);
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.btn a{
   color: aliceblue;
}
.course-management .title {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.course-management .course-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;

}

.course-management .course-actions .btn {
    padding: 1rem 1rem;
    border: none;
    border-radius: .5rem;
    background-color: var(--main-color);
    color: var(--white);
    cursor: pointer;
    transition: background-color .3s ease;
}

.course-management .course-actions .btn:hover {
    background-color: var(--black);
}

.course-management .courses {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.course-management .course {
    background-color: var(--light-bg);
    padding: 2rem;
    border-radius: .5rem;
    flex: 1 1 48%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-management .course .course-info h3 {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-align: left;
}

.course-management .course .course-info p {
    font-size: 1.4rem;
    color: var(--light-color);
    text-align: left;
}

.course-management .course .course-actions .btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: .5rem;
    background-color: var(--red);
    color: var(--white);
    cursor: pointer;
    transition: background-color .3s ease;
    
}

.course-management .course .course-actions .btn:hover {
    background-color: var(--black);
}


.footer {
   padding: 2rem;
   background-color: var(--white);
   border-top: var(--border);
   margin-top: 6rem;
   font-size: 1.6rem;
   color: var(--light-color);
   box-sizing: 100%;
}
/* Existing styles */
/* Add the following styles */

@media (max-width: 768px) {
   body {
      padding-left: 0;
   }

   .header .flex {
      justify-content: space-between;
   }

   #menu-btn {
      display: block;
      font-size: 2rem;
      background: none;
      border: none;
      cursor: pointer;
   }

   .side-bar {
      left: -100%;
      width: 100%;
      transition: left 0.3s ease;
   }

   .side-bar.active {
      left: 0;
   }

   .side-bar #close-btn {
      display: block;
   }

   .header .flex .search-form {
      width: auto;
   }

   .admin-dashboard {
      margin-left: 0;
   }
}
