* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f0f2;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 1px; /* Added padding to the body */
}

header {
    background: linear-gradient(to right,#ff4d6d,#ff4d6d);
    color: #fff;
    padding: 1rem 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background 0.3s, box-shadow 0.3s;
    height: 10%;
    border-radius:10px ;
    overflow: hidden;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-left: 70%;
}
header .nav-links {
    list-style: none;
    display: flex;
    padding-right: 100%;

}


header .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: background 0.3s, color 0.3s, transform 0.3s;
    border-radius: 5px;
    
}

header .nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}


header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    margin-top: -1%;
}
header .logo span {
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    transition: color 0.3s;
}

.back{
    padding-left: -100%;
    display: flex;

}

main {
    flex: 1;
    padding: 55px;
    margin-top: 80px; /* Add margin-top to offset fixed header */
}

.hero {
    text-align: center;
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
    margin-top: 1%;
}

.hero p {
    font-size: 1.2em;
    color: #666;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 3%;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar button {
    padding: 10px;
    border: none;
    background-color: #00aaff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

search-bar button:hover {
    background-color: #008fcc;
}

.footer-content{
    color: #ddd;
}

.benefits {
    margin-bottom: 40px;
    text-align:center;

}

.benefits h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

.benefit-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.benefit-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.benefit-item h3 {
    font-size: 1.5em;
    color: #00aaff;
    margin-bottom: 10px;
}

.benefit-item p {
    font-size: 1.1em;
    color: #666;
}

.testimonials {
    text-align: center;
    margin-bottom: 40px;
}

.testimonials h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.testimonial-item {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial-item p {
    font-size: 1.1em;
    color: #666;
}

.call-to-action {
    text-align: center;
    margin-bottom: 40px;
}

.call-to-action h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.call-to-action p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
}

.call-to-action button {
    padding: 15px 30px;
    border: none;
    background-color: #00aaff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.1em;
}
.call-to-action a{
    color: #ddd;
    text-decoration: none;
}
.call-to-action button:hover {
    background-color: #ff4d6d;
}


h1 {
    text-align: center;
    color: #333;
}
/* Quick Links Styles */
.quick-links {
    margin-top: 0;
}
.quick-links h2 {
    color:  #ff4d6d;
    text-align: center;
    margin-bottom: 20px;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.card h3 {
    margin: 0;
    color: #333;
}
.card p {
    margin: 10px 0 0;
    color: #666;
}
.card a {
    text-decoration: none;
    color: inherit;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
/* Footer Styles */
footer {
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer .social-links {
    margin-bottom: 1rem;
}

footer .social-links a {
    color: #fff;
    margin: 0 0.5rem;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s;
}

footer .social-links a:hover {
    color: #ff4d6d;
}
/* Footer styling */
footer {
    color: #ccc;
    padding: 2rem 1.5rem;
    text-align: center;
}
.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 0 1rem;
    
    
}

.footer-section h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #fff;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #fff;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin: 1rem 0;
    }
}

/* Fixed Footer */
footer {

    bottom: 0;
    left: 0;
    height: 5.5%;
    width: 100%;
    background: #0c0d1a;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-family: 'Poppins', sans-serif; /* Updated to use Poppins */
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 1rem;
}

footer a {
    color: #ff4d6d;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

footer a:hover {
    color: #f06b8c;
}

/* Ensure footer is not overlapping content */
body {
    padding-bottom: 1rem; /* Adjust this if footer height changes */
}
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}
.testimonials h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #333;
}
.testimonial-slider {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    max-width: 1000px;
}
.testimonial-item {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 10px;
}
.testimonial-item img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 20px;
}
.testimonial-item p {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
}
.testimonial-item span {
    font-size: 0.9em;
    color: #777;
}
.testimonial-controls {
    margin-top: 20px;
}
.testimonial-controls button {
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    color: #333;
    margin: 0 10px;
}
.testimonial-controls button:hover {
    color: #555;
}
/* Existing styles */

.courses {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    padding-top: 6.5%;
    overflow: hidden;
    
   
}
.course-track .course-item{
    padding-top: -1%;
    margin-bottom: 6%;
}
.course-item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    position: relative;
}

.course-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.course-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
    transition: transform 0.3s;
}

.course-item:hover img {
    transform: scale(1.1);
}

.course-content {
    background-color: rgba(255, 77, 109, 0.1);
    padding: 15px;
    border-radius: 8px;
}

.course-content p {
    font-size: 1.2em;
    color: #333;
    margin: 10px 0;
}

.course-content .price {
    font-size: 1.5em;
    color: #ff4d6d;
    font-weight: bold;
}

/* Remove underline from links */
.course-item a {
    text-decoration: none;
    color: inherit; /* Ensures the text color is inherited from the parent */
}
body {
    font-family: Arial, sans-serif;
}

.course-carousel {
    width: 100%;
    overflow: hidden;
    padding:16px;
    position: relative;
    margin-left: 2%;

}

.course-track {
    display: flex;
    transition: transform 0.5s ease;
    gap: 60px;
    width: 100%;
    transform: translateX(0%);
}

.course-item {
    flex: 0 0 200px;
    margin: 0 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.course-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.course-content {
    padding: 10px;
}

.course-content p {
    margin: 0;
    font-weight: bold;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.nav-button.prev {
    left: 30px;

}

.nav-button.next {
    right: 20px;
}

/* Hide radio buttons */
.carousel-controls input[type="radio"] {
    display: none;
}

.carousel-controls label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 6px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    z-index: 1;
}

.carousel-controls .prev {
    left: 10px;
    
}

.carousel-controls .next {
    right: 10px;
}

/* Positioning carousel items based on radio button selection */
#slide1:checked ~ .course-track {
    transform: translateX(0%);
}

#slide2:checked ~ .course-track {
    transform: translateX(-100%);
}
/*
#slide3:checked ~ .course-track {
    transform: translateX(-200%);
}

#slide4:checked ~ .course-track {
    transform: translateX(-300%);
}

#slide5:checked ~ .course-track {
    transform: translateX(-400%);
}

#slide6:checked ~ .course-track {
    transform: translateX(-500%);
}

#slide7:checked ~ .course-track {
    transform: translateX(-600%);
}

#slide8:checked ~ .course-track {
    transform: translateX(-700%);
}
*/
/* Adjust for mobile */
@media (max-width: 600px) {
    .course-item {
        flex: 0 0 150px;
    }
}

.p{
    text-align: center;
    font-size: 35px;
    margin-top: 3%;
    
}