@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');


:root {
   --main-color: #ff4d6d;
   --red: #e74c3c;
   --orange: #f39c12;
   --light-color: #888;
   --light-bg: #f7f9fc;
   --black: #2c3e50;
   --white: #fff;
   --border: .1rem solid rgba(0, 0, 0, .1);
}

* {
   font-family: 'Nunito', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   transition: all .3s ease;
}

*::selection {
   background-color: var(--main-color);
   color: #fff;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
}

html::-webkit-scrollbar {
   width: 1rem;
   height: .5rem;
}

html::-webkit-scrollbar-track {
   background-color: transparent;
}

html::-webkit-scrollbar-thumb {
   background-color: var(--main-color);
}

body {
   background-color: var(--light-bg);
   padding-left: 30rem;
}

body.dark {
   --light-color: #aaa;
   --light-bg: #333;
   --black: #fff;
   --white: #222;
   --border: .1rem solid rgba(255, 255, 255, .2);
}

body.active {
   padding-left: 0;
}

section {
   padding: 2rem;
   margin: 0 auto;
   max-width: 1200px;
}

.heading {
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: 2.5rem;
   border-bottom: var(--border);
   padding-bottom: 1.5rem;
   text-transform: capitalize;
}


.btn{
   border-radius: .5rem;
   color: #fff;
   font-size: 1.8rem;
   cursor: pointer;
   text-transform: capitalize;
   padding: 1rem 3rem;
   text-align: center;
   margin-top: 1rem;
   background-color: var(--main-color);
}
.btn:hover{
   background-color: var(--black);
   color: var(--white);
}

.flex-btn {
   display: flex;
   gap: 1rem;
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   background-color: var(--white);
   z-index: 1000;
   border-bottom: var(--border);
}

.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   padding: 1.5rem 2rem;
}

.header .flex .logo {
   font-size: 2.5rem;
   color: var(--black);
   margin-right: 80%;
}

.header .flex .search-form {
   width: 50rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.5rem 2rem;
   display: flex;
   gap: 2rem;
}

.header .flex .search-form input {
   width: 100%;
   font-size: 1.8rem;
   color: var(--black);
   background: none;
}

.header .flex .search-form button {
   background: none;
   font-size: 2rem;
   cursor: pointer;
   color: var(--black);
}

.header .flex .search-form button:hover {
   color: var(--main-color);
}

.header .flex .icons div {
   font-size: 2rem;
   color: var(--black);
   background-color: var(--light-bg);
   border-radius: .5rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   cursor: pointer;
   text-align: center;
   margin-left: .7rem;
}

.header .flex .icons div:hover {
   background-color: var(--black);
   color: var(--white);
}

.header .flex .profile {
   position: absolute;
   top: 120%;
   right: 2rem;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 1.5rem;
   text-align: center;
   overflow: hidden;
   transform-origin: top right;
   transform: scale(0);
   transition: .2s linear;
   width: 30rem;
}

.header .flex .profile.active {
   transform: scale(1);
}

.header .flex .profile .image {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.header .flex .profile .name {
   font-size: 2rem;
   color: var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.header .flex .profile .role {
   font-size: 1.8rem;
   color: var(--light-color);
}
.side-bar {
   position: fixed;
   top: 0;
   left: 0;
   width: 30rem;
   background-color: var(--main-color);
   height: 100vh;
   border-right: var(--border);
   z-index: 1200;
}

.side-bar #close-btn {
   text-align: right;
   padding: 2rem;
   display: none;
}

.side-bar #close-btn i:hover {
   background-color: var(--black);
}

.side-bar .profile {
   padding: 3rem 2rem;
   text-align: center;
}
.navbar #user-btn{
    size: 20px;
}

.side-bar .profile .image {
   height: 15rem;
   width: 20rem;
   border-radius: 50%;
   object-fit: contain;
   margin-top:-10% ;
}

.side-bar .profile .name {
   font-size: 3rem;
   color: var(--white);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.side-bar .profile .role {
   font-size: 1.8rem;
   color: var(--light-color);
}

.side-bar .navbar a {
   display: block;
   padding: 2rem;
   font-size: 2rem;
   color:#333;
}

.side-bar .navbar a i {
   margin-right: 1.5rem;
   color: black;
   transition: .2s linear;
}

.side-bar .navbar a span {
   color: var(--black);
}

.side-bar .navbar a:hover {
   background-color: var(--light-bg);
}

.side-bar .navbar a:hover i {
   margin-right: 2.5rem;
}

.side-bar.active {
   left: -30rem;
}


.footer {
    text-align: left;
padding: 2rem;
background-color: var(--white);
border-top: var(--border);
margin-top: 19rem;
font-size: 1.6rem;
color: var(--light-color);

}
/* Styles for the all courses page */
.all-courses {
   padding: 20px;
}

.all-courses .title {
   font-size: 30px;
   margin-bottom: 20px;
}

.courses {
   display: flex;
   flex-direction: column;
   gap: 30px;
   font-size: large;
}

.course {
   border: 1px solid #ddd;
   padding: 15px;
   border-radius: 5px;
   background-color: #fff;
}

.course-info {
   margin-bottom: 10px;
}

.course-actions {
   display: flex;
   gap: 10px;
}

/* Style for the details and summary elements */
details {
 margin-top: 10px;
 cursor: pointer;
 position: relative;
}

details[open] {
 border: 1px solid #ddd;
 padding: 10px;
 background-color: #f9f9f9;
 border-radius: 5px;
}

details summary {
 list-style: none;
 font-weight: bold;
 cursor: pointer;
}

details summary::marker {
 display: none;
}

details summary::-webkit-details-marker {
 display: none;
}

details p {
 margin: 10px 0;
 font-size: 20px;
}

/* Style for buttons inside details */
details .btn {
 margin: 5px 5px 0 0;
 padding: 5px 10px;
 background-color: #ff4d4d;
 color: white;
 border: none;
 border-radius: 3px;
 cursor: pointer;
}

details .btn a {
 color: white;
 text-decoration: none;
}

details .btn:hover {
 background-color: #e60000;
}

details .btn:last-of-type {
 background-color: #ddd;
 color: black;
}

details .btn:last-of-type:hover {
 background-color: #bbb;
}

details .btn:last-of-type a {
 color: black;
}
 .new  {
   background-color: #ff4d6d;
   margin-left: 90%;
   margin-bottom: 2%;
   border-radius: 10%;
   padding: 1%;

   
}
.new a{
   color: #f7f9fc;
}

.course-actions .btn a{
   font-size: 15px;
   color: #f7f9fc;
}

.modal {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   justify-content: center;
   align-items: center;
   z-index: 1000;
}
.modal-content {
   background: #fff;
   padding: 20px;
   border-radius: 8px;
   width: 80%;
   max-width: 500px;
   text-align: center;
}
.modal-header {
   font-size: 1.5em;
   margin-bottom: 15px;
}
.modal-buttons {
   margin-top: 15px;
}
.modal-buttons button {
   margin: 0 10px;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}
.btn-confirm {
   background-color: red;
   color: white;
}
.btn-cancel {
   background-color: gray;
   color: white;
}
.btn-close {
   position: absolute;
   top: 10px;
   right: 10px;
   background: none;
   border: none;
   font-size: 1.5em;
   cursor: pointer;
}

/* Add the following styles */

@media (max-width: 768px) {
   body {
      padding-left: 0;
   }

   .header .flex {
      justify-content: space-between;
   }

   #menu-btn {
      display: block;
      font-size: 2rem;
      background: none;
      border: none;
      cursor: pointer;
   }

   .side-bar {
      left: -100%;
      width: 100%;
      transition: left 0.3s ease;
   }

   .side-bar.active {
      left: 0;
   }

   .side-bar #close-btn {
      display: block;
   }

   .header .flex .search-form {
      width: auto;
   }

   .admin-dashboard {
      margin-left: 0;
   }
}