body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: #fefefe;
    color: #333;
}

/* Header */
header {
    background: linear-gradient(90deg, #ff4d6d, #ff7a85);
    color: white;
    padding: 12px 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 999;
}

header .logo-img {
    max-height: 60px;
}

header .logo-text {
    font-weight: 700;
    font-size: 28px;
    margin-left: 12px;
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.nav-link {
    color: white;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    padding: 8px 12px;
}

.nav-link:hover {
    background-color: white;
    color: #ff4d6d;
    border-radius: 6px;
}

/* Hero Section */
#hero {
    background: linear-gradient(to right, #ff4d6d, #ff758f);
    color: #fff;
    padding: 100px 20px 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    position: relative;
    overflow: hidden;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.2);
}

.hero-content p {
    font-size: 1.3rem;
    line-height: 1.8;
    margin-bottom: 25px;
    max-width: 600px;
}

#hero ul li {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
    margin: 6px 0;
    border-radius: 6px;
    list-style: none;
    font-weight: 500;
}

/* CTA Button */
.cta-button {
    background: #fff;
    color: #ff4d6d;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 12px 28px;
    border: none;
    border-radius: 30px;
    transition: all 0.4s ease;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    cursor: pointer;
}

.cta-button:hover {
    background: #ff4d6d;
    color: #fff;
    transform: translateY(-3px);
}

.cta-button a {
    text-decoration: none;
    color: inherit;
}

/* Hero Image */
.hero-image img {
    max-width: 90%;
    border-radius: 14px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* About Us */
.about-us {
    background: #fdfbfb;
    padding: 100px 60px 80px;
    text-align: center;
}

.about-us h2 {
    font-size: 2.7rem;
    margin-bottom: 20px;
    color: #ff4d6d;
    position: relative;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 40px;
}

.card {
    background: #fff;
    border-radius: 16px;
    padding: 24px;
    width: 280px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    border-top: 4px solid #ff4d6d;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

.card strong {
    color: #ff4d6d;
    font-size: 1.3rem;
}

.card p {
    color: #555;
    font-size: 1.05rem;
    margin-top: 10px;
}

/* Contact Section */
#contact {
    background: linear-gradient(to right, #ff4d6d, #ff7a85);
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.contact-card {
    background: #fff;
    color: #333;
    border-radius: 16px;
    padding: 35px;
    margin-bottom: 30px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.contact-card h3 {
    color: #ff4d6d;
    font-size: 1.6rem;
    margin-bottom: 20px;
}

.contact-card .icon {
    color: #ff4d6d;
    margin-right: 10px;
}

.contact-card p {
    font-size: 1.05rem;
}

.contact-card button {
    background-color: #ff4d6d
}