/* Resetting default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.8;
    background-color: #f4f4f4;
    color: #333;
    padding-top: 100px; /* Ensure content isn't hidden behind fixed header */
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    font-family: 'Montserrat', sans-serif;
}

/* Header Styles */
header {
    background: linear-gradient(to right, #ff4d6d, #ff4d6d);
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    padding-bottom: -10%;
}

header .logo {
    margin-left: -15%; /* Ensure the logo aligns with the left edge */
}

.logo-img {
    max-height: 70px;
    margin-left: 0; /* Set margin-left to 0 to remove any spacing */
}

header .logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    transition: color 0.3s;
}

header .nav {
    display: flex;
}

header .nav-link {
    color: #fff;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: background 0.3s, color 0.3s, transform 0.3s;
    border-radius: 5px;
}

header .nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.login h1 {
    color: #ff4d6d;
}
.login p{
    color: black;
}
.form-group{
    color: #ff4d6d;
}
.login-btn {
    background-color: #ff4d6d;
    color:white ;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1.2em;
    font-weight: 500;
    transition: background-color 0.3s;
}

.login-btn a {
    color: #ff4d6d;
    text-decoration: none;
}

.login-btn:hover {
  color: white;
  background-color: #f06b8c;
}

.sign-up, .forgot-password {
    margin-top: 20px;
    font-size: 1em;
}

.sign-up a, .forgot-password a {
    color: #ff4d6d;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.sign-up a:hover, .forgot-password a:hover {
    color: #f06b8c;
}

/*Quick link*/
h1 {
    text-align: center;
    color: #333;
}

.quick-links {
    margin-top: 30px;
}

.quick-links h2 {
    color:  #ff4d6d;
    text-align: center;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card h3 {
    margin: 0;
    color: #333;
}

.card p {
    margin: 10px 0 0;
    color: #666;
}

.card a {
    text-decoration: none;
    color: inherit;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: rem 0;
}

footer .social-links {
    margin-bottom: 1rem;
}

footer .social-links a {
    color: #fff;
    margin: 0 0.5rem;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s;
}

footer .social-links a:hover {
    color: #ff4d6d;
}
/* Fixed Footer */
footer {

    bottom: 0;
    left: 0;
    height: 5.5%;
    width: 100%;
    background: #0c0d1a;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-family: 'Poppins', sans-serif; /* Updated to use Poppins */
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 1rem;
}

footer a {
    color: #ff4d6d;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

footer a:hover {
    color: #f06b8c;
}

/* Ensure footer is not overlapping content */
body {
    padding-bottom: 1rem; /* Adjust this if footer height changes */
}


