@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');


:root {
   --main-color: #ff4d6d;
   --red: #e74c3c;
   --orange: #f39c12;
   --light-color: #888;
   --light-bg: #f7f9fc;
   --black: #2c3e50;
   --white: #fff;
   --border: .1rem solid rgba(0, 0, 0, .1);
}

* {
   font-family: 'Nunito', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   transition: all .3s ease;
}

*::selection {
   background-color: var(--main-color);
   color: #fff;
}
.teacher-profile .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
 }
 
 .teacher-profile .details .tutor {
    margin-bottom: 2rem;
 }
 
 .teacher-profile .details .tutor img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .4rem solid var(--main-color);
 }
 
 .teacher-profile .details .tutor h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: .5rem;
 }
 
 .teacher-profile .details .tutor span {
    font-size: 1.8rem;
    color: var(--main-color);
 }
 
html {
   font-size: 62.5%;
   overflow-x: hidden;
}

html::-webkit-scrollbar {
   width: 1rem;
   height: .5rem;
}

html::-webkit-scrollbar-track {
   background-color: transparent;
}

html::-webkit-scrollbar-thumb {
   background-color: var(--main-color);
}

body {
   background-color: var(--light-bg);
   padding-left: 30rem;
}

body.dark {
   --light-color: #aaa;
   --light-bg: #333;
   --black: #fff;
   --white: #222;
   --border: .1rem solid rgba(255, 255, 255, .2);
}

body.active {
   padding-left: 0;
}

section {
   padding: 2rem;
   margin: 0 auto;
   max-width: 1200px;
}

.heading {
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: 2.5rem;
   border-bottom: var(--border);
   padding-bottom: 1.5rem;
   text-transform: capitalize;
}



.flex-btn {
   display: flex;
   gap: 1rem;
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   background-color: var(--white);
   z-index: 1000;
   border-bottom: var(--border);
}

.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   padding: 1.5rem 2rem;
}

.header .flex .logo {
   font-size: 2.5rem;
   color: var(--black);
   margin-right: 80%;
}

.header .flex .search-form {
   width: 50rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.5rem 2rem;
   display: flex;
   gap: 2rem;
}

.header .flex .search-form input {
   width: 100%;
   font-size: 1.8rem;
   color: var(--black);
   background: none;
}

.header .flex .search-form button {
   background: none;
   font-size: 2rem;
   cursor: pointer;
   color: var(--black);
}

.header .flex .search-form button:hover {
   color: var(--main-color);
}

.header .flex .icons div {
   font-size: 2rem;
   color: var(--black);
   background-color: var(--light-bg);
   border-radius: .5rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   cursor: pointer;
   text-align: center;
   margin-left: .7rem;
}

.header .flex .icons div:hover {
   background-color: var(--black);
   color: var(--white);
}

.header .flex .profile {
   position: absolute;
   top: 120%;
   right: 2rem;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 1.5rem;
   text-align: center;
   overflow: hidden;
   transform-origin: top right;
   transform: scale(0);
   transition: .2s linear;
   width: 30rem;
}

.header .flex .profile.active {
   transform: scale(1);
}

.header .flex .profile .image {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.header .flex .profile .name {
   font-size: 2rem;
   color: var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.header .flex .profile .role {
   font-size: 1.8rem;
   color: var(--light-color);
}

#search-btn {
   display: none;
}

.side-bar {
   position: fixed;
   top: 0;
   left: 0;
   width: 30rem;
   background-color: var(--main-color);
   height: 100vh;
   border-right: var(--border);
   z-index: 1200;
}

.side-bar #close-btn {
   text-align: right;
   padding: 2rem;
   display: none;
}

.side-bar #close-btn i {
   text-align: right;
   font-size: 2.5rem;
   background: var(--red);
   border-radius: .5rem;
   color: var(--white);
   cursor: pointer;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   text-align: center;
}

.side-bar #close-btn i:hover {
   background-color: var(--black);
}

.side-bar .profile {
   padding: 3rem 2rem;
   text-align: center;
}

.side-bar .profile .image {
   height: 15rem;
   width: 20rem;
   border-radius: 50%;
   object-fit: contain;
   margin-top:-10% ;
}

.side-bar .profile .name {
   font-size: 3rem;
   color: var(--white);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.side-bar .profile .role {
   font-size: 1.8rem;
   color: var(--light-color);
}

.side-bar .navbar a {
   display: block;
   padding: 2rem;
   font-size: 2rem;
   color: var(--black);
}

.side-bar .navbar a i {
   margin-right: 1.5rem;
   color: black;
   transition: .2s linear;
}

.side-bar .navbar a span {
   color: var(--black);
}

.side-bar .navbar a:hover {
   background-color: var(--light-bg);
}

.side-bar .navbar a:hover i {
   margin-right: 2.5rem;
}

.side-bar.active {
   left: -30rem;
}


/* Overview Boxes */
.overview-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 3rem;
}

.overview-boxes .box {
    flex: 1 1 23%;
    background-color: var(--white);
    padding: 2rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform .3s ease;
}

.overview-boxes .box:hover {
    transform: translateY(-1rem);
}

.overview-boxes .box .right-side {
    text-align: right;
}

.overview-boxes .box .box-topic {
    font-size: 1.8rem;
    color: var(--black);
    margin-bottom: .5rem;
}

.overview-boxes .box .number {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: .5rem;
}

.overview-boxes .box .indicator {
    font-size: 1.4rem;
    color: var(--light-color);
}

.overview-boxes .box i {
    font-size: 4rem;
    color: var(--main-color);
}
/* Report Section */
.report-section {
    padding: 2rem;
    background-color: var(--light-bg);
    margin-bottom: 3rem;
}

.report-section .title {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.report-section .report-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.report-section .report-card {
    flex: 1 1 23%;
    background-color: var(--white);
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform .3s ease;
}

.report-section .report-card:hover {
    transform: translateY(-1rem);
}

.report-section .report-card .card-header {
    font-size: 1.8rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.report-section .report-card .card-content {
    font-size: 1.6rem;
    color: var(--light-color);
}

.report-section .report-card .card-footer {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.report-section .report-card .card-footer .card-icon {
    font-size: 2rem;
    color: var(--main-color);
}

.report-section .report-card .card-footer .card-link {
    font-size: 1.4rem;
    color: var(--main-color);
    text-decoration: underline;
    cursor: pointer;
    transition: color .3s ease;
}

.report-section .report-card .card-footer .card-link:hover {
    color: var(--black);
}
.view-report .button{
   background-color: #ff4d6d;
}
.footer {
    padding: 2rem;
    background-color: var(--white);
    border-top: var(--border);
    margin-top: 2rem;
    font-size: 1.6rem;
    color: var(--light-color);
 }
 

/* Styles for the instructor dashboard */
.instructor-dashboard {
   padding: 20px;
}

.overview-boxes {
   display: flex;
   gap: 20px;
   margin-bottom: 20px;
}

.box {
   flex: 1;
   background-color: #fff;
   padding: 20px;
   border: 1px solid #ddd;
   border-radius: 5px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.box-topic {
   font-size: 35px;
   font-weight: bold;
}

.number {
   font-size: 35px;
   margin-top: 10px;
}

.indicator {
   display: flex;
   align-items: center;
   gap: 5px;
   color: green;
}

.view-report {
   padding: 20px;
   background-color: #fff;
   border: 1px solid #ddd;
   border-radius: 5px;
}

.view-report .title {
   font-size: 30px;
   margin-bottom: 20px;
}

.report-content {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.report {
   border: 1px solid #ddd;
   padding: 15px;
   border-radius: 5px;
   background-color: #f9f9f9;
   font-size: 15px;
}

.report h3 {
   margin: 0 0 10px 0;
}

/* Style for the details and summary elements */
details {
   margin-top: 10px;
   cursor: pointer;
   position: relative;
}

details[open] {
   border: 1px solid #ddd;
   padding: 10px;
   background-color: #f9f9f9;
   border-radius: 5px;
}

details summary {
   list-style: none;
   font-weight: bold;
   cursor: pointer;
}

details summary::marker {
   display: none;
}

details summary::-webkit-details-marker {
   display: none;
}

details p {
   margin: 20px 0;
}

/* Style for buttons inside details */
details .btn {
   margin: 5px 5px 0 0;
   padding: 5px 10px;
   background-color: #ff4d6d;
   color: white;
   border: none;
   border-radius: 3px;
   cursor: pointer;
}

details .btn:hover {
   background-color: li;
}
/* Add the following styles */

@media (max-width: 768px) {
   body {
      padding-left: 0;
   }

   .header .flex {
      justify-content: space-between;
   }

   #menu-btn {
      display: block;
      font-size: 2rem;
      background: none;
      border: none;
      cursor: pointer;
   }

   .side-bar {
      left: -100%;
      width: 100%;
      transition: left 0.3s ease;
   }

   .side-bar.active {
      left: 0;
   }

   .side-bar #close-btn {
      display: block;
   }

   .header .flex .search-form {
      width: auto;
   }

   .admin-dashboard {
      margin-left: 0;
   }
}

