<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BrightMind</title>
   <!-- Favicon for the webpage -->
   <link rel="icon" type="image/x-icon" href="/IMAGES/LMS__1_-removebg-preview.png">
   <link rel="stylesheet" href="/CSS/Admin_dashboard.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <style>
      /* Table styling */
      table {
         width: 100%;
         border-collapse: collapse;
         margin: 25px 0;
         font-size: 1.6rem; /* Increased font size */
         font-family: 'Arial', sans-serif;
         box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }

      table thead tr {
         background-color: #ff4d6d; /* Sidebar background color */
         color: #ffffff;
         text-align: left;
      }

      table th, table td {
         padding: 12px 11px;
         border-bottom: 1px solid #e0e0e0;
      }

      table tbody tr:nth-of-type(even) {
         background-color: #f7f7f7;
      }

      table tbody tr:hover {
         background-color: #e9f5ff; /* Light highlight on hover */
         cursor: pointer;
      }

      table tbody tr:last-of-type td {
         border-bottom: none;
      }

      /* Icon button styling */
      .icon-btn i {
         background: none;
         border: none;
         color: #ff4d6d; /* Sidebar background color */
         font-size: 20px;
         cursor: pointer;
         transition: color 0.3s ease;
      }

      .icon-btn:hover {
         color: lightcoral;
      }

      .icon-btn:focus {
         outline: none;
      }
      .list h1 {
         text-align: center;
      }
      .add-btn {
         background-color: #ff4d6d;
         color: #fff;
         padding: 10px 20px;
         border: none;
         cursor: pointer;
         border-radius: 5px;
         font-size: 1.6rem;
         margin-left: 85%;
         display: inline-block;
      }
      .add-btn:hover {
         background-color: lightcoral;
      }
      
@media (max-width: 768px) {
  .teacher-profile .details .box-container,
  .programming-languages .box-container,
  .student-dashboard .overview-boxes {
    flex-direction: column;
    align-items: center;
  }

  .programming-languages .box,
  .overview-boxes .box {
    width: 90% !important;
  }

  .overview-boxes .box {
    padding: 4rem;
  }

  .teacher-profile .details .box-container .box {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .side-bar {
    width: 100%;
  }

  .header .flex .logo {
    font-size: 2rem;
  }

  section {
    padding: 1rem;
    margin: 1rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }

  .header .flex {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .teacher-profile .details .tutor img {
    width: 12rem;
    height: 12rem;
  }

  .teacher-profile .details .box-container .box i {
    font-size: 3rem;
  }

  .footer {
    text-align: center;
  }

  .course-details h2 {
    font-size: 2rem;
  }

  .course-details p,
  .course-details .course-price {
    font-size: 1.4rem;
  }
}

   </style>
</head>
<body>
   <header class="header">
      <div class="flex">
         <button id="menu-btn" class="d-md-none">‚ò∞</button> <!-- Added toggle button -->
         <a href="#" class="logo"><b>Admin Dashboard</b></a>

         <form action="" class="search-form">
            <input type="text" name="search" placeholder="Search...">
            <button type="submit">üîç</button>
         </form>
      </div>
   </header>

   <section>
      <aside class="side-bar bg-primary text-white p-3 position-fixed vh-100">
         <div id="close-btn" class="d-md-none text-end">
            <i class="fas fa-times text-white fs-4"></i>
         </div>
      
         <div class="profile text-center my-4">
            <img src="/IMAGES/LMS_LEARNING_MANAGEMENT_SYSTEM__1_-removebg-preview.png" alt="Profile Image" class="image img-fluid rounded-circle mb-3">
            <h3 class="name h4">BrightMind</h3>
         </div>
      
         <nav class="navbar">
            <a href="/HTML/Admin_Dashboard.html" class="d-block py-2 "><i class="fas fa-home"></i> Home</a>
            <a href="/HTML/Coursecreate.html" class="d-block py-2 "><i class="fas fa-user"></i> Create course</a>
            <a href="/HTML/delete.html" class="d-block py-2 "><i class="fas fa-database"></i> View All Courses</a>
            <a href="/HTML/courselist.html" class="d-block py-2 "><i class="fas fa-book-open"></i> Total Courses</a>
            <a href="/HTML/Instructorlist.html" class="d-block py-2 "><i class="fas fa-user-graduate"></i> Total Instructor</a>
            <a href="/HTML/studentlist.html" class="d-block py-2 "><i class="fas fa-address-card"></i> Total Students</a>
            <a href="/HTML/report.html" class="d-block py-2 "><i class="fas fa-cog"></i> Report</a>
            <a href="/HTML/logout.html" class="d-block py-2 "><i class="fas fa-sign-out-alt"></i> Logout</a>
         </nav>
      </aside>
   </section>

   <!-- Main Content -->
   <main class="list">
      <h1>List of Students</h1>
      <a href="/HTML/Addstudentlist.html"><button class="add-btn" onclick="addStudent()">+ Add Student</button></a>
      <table>
         <thead>
            <tr>
               <th>Student ID</th>
               <th>Name</th>
               <th>Email</th>
               <th>Course Enrolled</th>
               <th>Enrollment Date</th>
               <th>Actions</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>001</td>
               <td>Rahul Sharma</td>
               <td>rahul@example.com</td>
               <td>Python Programming</td>
               <td>2024-01-15</td>
               <td>
                  <button class="icon-btn" onclick="editStudent('001')">
                    <a href="/HTML/Editlist.html"><i class="fas fa-edit"></i></a>
                  </button>
                  <button class="icon-btn" onclick="deleteStudent('001')">
                     <i class="fas fa-trash-alt"></i>
                  </button>
               </td>
            </tr>
            <tr>
               <td>002</td>
               <td>Anjali Gupta</td>
               <td>anjali@example.com</td>
               <td>Java Development</td>
               <td>2024-02-10</td>
               <td>
                  <button class="icon-btn" onclick="editStudent('002')">
                     <i class="fas fa-edit"></i>
                  </button>
                  <button class="icon-btn" onclick="deleteStudent('002')">
                     <i class="fas fa-trash-alt"></i>
                  </button>
               </td>
            </tr>
            <tr>
               <td>003</td>
               <td>Vikram Patel</td>
               <td>vikram@example.com</td>
               <td>Web Design</td>
               <td>2024-03-05</td>
               <td>
                  <button class="icon-btn" onclick="editStudent('003')">
                     <i class="fas fa-edit"></i>
                  </button>
                  <button class="icon-btn" onclick="deleteStudent('003')">
                     <i class="fas fa-trash-alt"></i>
                  </button>
               </td>
            </tr>
            <tr>
               <td>004</td>
               <td>Sneha Reddy</td>
               <td>sneha@example.com</td>
               <td>Data Science</td>
               <td>2024-04-12</td>
               <td>
                  <button class="icon-btn" onclick="editStudent('004')">
                     <i class="fas fa-edit"></i>
                  </button>
                  <button class="icon-btn" onclick="deleteStudent('004')">
                     <i class="fas fa-trash-alt"></i>
                  </button>
               </td>
            </tr>
            <tr>
               <td>005</td>
               <td>Amitabh Mishra</td>
               <td>amitabh@example.com</td>
               <td>Cloud Computing</td>
               <td>2024-05-08</td>
               <td>
                  <button class="icon-btn" onclick="editStudent('005')">
                     <i class="fas fa-edit"></i>
                  </button>
                  <button class="icon-btn" onclick="deleteStudent('005')">
                     <i class="fas fa-trash-alt"></i>
                  </button>
               </td>
            </tr>
            <tr>
               <td>006</td>
               <td>Siva</td>
               <td>siva@example.com</td>
               <td>Machine Learning</td>
               <td>2024-06-20</td>
               <td>
                  <button class="icon-btn" onclick="editStudent('006')">
                     <i class="fas fa-edit"></i>
                  </button>
                  <button class="icon-btn" onclick="deleteStudent('006')">
                     <i class="fas fa-trash-alt"></i>
                  </button>
               </td>
            </tr>
            <tr>
                <td>005</td>
                <td>Amitabh Mishra</td>
                <td>amitabh@example.com</td>
                <td>Cloud Computing</td>
                <td>2024-05-08</td>
                <td>
                   <button class="icon-btn" onclick="editStudent('005')">
                      <i class="fas fa-edit"></i>
                   </button>
                   <button class="icon-btn" onclick="deleteStudent('005')">
                      <i class="fas fa-trash-alt"></i>
                   </button>
                </td>
             </tr>
             <tr>
                <td>005</td>
                <td>Amitabh Mishra</td>
                <td>amitabh@example.com</td>
                <td>Cloud Technology</td>
                <td>2024-05-08</td>
                <td>
                   <button class="icon-btn" onclick="editStudent('005')">
                      <i class="fas fa-edit"></i>
                   </button>
                   <button class="icon-btn" onclick="deleteStudent('005')">
                      <i class="fas fa-trash-alt"></i>
                   </button>
                </td>
             </tr>
            <!-- Add more student rows as needed -->
         </tbody>
      </table>
   </main>

   <!-- Footer Section -->
   <footer class="footer">
    &copy; copyrights 2024 BrightMind. All rights reserved.
   </footer>
 
   <script>
      function addStudent() {
         // Redirect to add student page
         window.location.href = "/HTML/AddStudent.html";
      }

      function editStudent(studentId) {
         // Redirect to edit page
         window.location.href = "/HTML/EditStudent.html?id=" + studentId;
      }

      function deleteStudent(studentId) {
         // Confirm before deleting
         if (confirm("Are you sure you want to delete this student?")) {
            // Perform delete operation
            console.log("Deleted student with ID:", studentId);
         }
      }

         // JavaScript for toggling sidebar
   document.getElementById('menu-btn').addEventListener('click', function () {
      document.querySelector('.side-bar').classList.toggle('active');
      document.body.classList.toggle('active');
   });

   document.getElementById('close-btn').addEventListener('click', function () {
      document.querySelector('.side-bar').classList.remove('active');
      document.body.classList.remove('active');
   });
   </script>
   <script>
  const menuBtn = document.getElementById('menu-btn');
  const sidebar = document.querySelector('.side-bar');
  const closeBtn = document.getElementById('close-btn');

  menuBtn?.addEventListener('click', () => {
    sidebar.classList.toggle('active');
  });

  closeBtn?.addEventListener('click', () => {
    sidebar.classList.remove('active');
  });
</script>


</body>
</html>
